.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  visibility: visible;
  z-index: 9;
  overflow-y: scroll;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  width: 272px;
  max-width: 768px;
  border-radius: 4px;
  overflow: auto;
  background-color: $header-background-color;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: $tablet) {
    top: 79%;
    left: 50%;
  }
  @media screen and (min-width: $desktop) {
    width: 528px;
    height: 581px;
    top: 116%;
    left: 50%;
  }
}
.modal__title {
  margin-top: 100px;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.button-shopping {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 31px;
  height: 31px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
  border: 1.5px solid #86e543;
  background-color: $header-background-color;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn__icon {
  .close-btn:hover &,
  .close-btn:focus & {
    fill: #ffffff;
  }
}
